SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
MANAGER_API_URL=https://esourcingbd.ap-southeast-1.manager.io/api2
MANAGER_API_KEY=CgxDTE9VRCBMT1VOR0USEgmFrF9bI+0sQBGQqUJocFe4ORoSCQTOxqKvqBdDEb3S4Ggm2w8r